# CommitView-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmshohrab/commitview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmshohrab/commitview/adapter/: CommitViewAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/hmshohrab/commitview/base/: BaseFragment.kt  CommitViewApplication.kt  ErrorResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/hmshohrab/commitview/data/source/: AuthInterceptor.kt  CommitViewApi.kt
app/src/main/java/com/hmshohrab/commitview/di/: NetworkModule.kt
app/src/main/java/com/hmshohrab/commitview/paging/: ProductPagingSource.kt
app/src/main/java/com/hmshohrab/commitview/repository/: CommitViewRepository.kt
app/src/main/java/com/hmshohrab/commitview/repository/model/: CommitModel.kt  UserModel.kt
app/src/main/java/com/hmshohrab/commitview/ui/: CommitFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/hmshohrab/commitview/utils/: Constants.kt  DateTimeUtils.kt  SimpleCallback.kt  TokenManager.kt  UIExtensions.kt
app/src/main/java/com/hmshohrab/commitview/viewmodel/: CommitViewModel.kt
app/src/main/res/drawable/: ic_git_commit.xml  ic_right.xml  ic_user_profile.xml  ic_wrong.xml
app/src/main/res/layout/: activity_main.xml  fragment_commit.xml  fragment_profile.xml  item_commit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hmshohrab/commitview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
