<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commitFragment">

    <fragment
        android:id="@+id/commitFragment"
        android:name="com.hmshohrab.commitview.ui.CommitFragment"
        android:label="fragment_commit"
        tools:layout="@layout/fragment_commit" >

        <action
            android:id="@+id/action_commitFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hmshohrab.commitview.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>